# JAVA-000

./: README.md
Week_01/src/main/java/org/example/: Hello.java  HelloClassloader.java
Week_02/: GC总结.docx  README.md
Week_02/src/: pom.xml
Week_02/src/main/java/org/example/: HomeworkApp.java  HttpClientDemo.java  HttpClientDemoTest.java
Week_03/: README.md
Week_03/src/main/java/io/github/kimmking/gateway/filter/: HttpHeadersFilter.java
Week_03/src/main/java/io/github/kimmking/gateway/router/: RandomLoadBalancerRouter.java
Week_03/src/main/resources/: application.properties
Week_04/weeks04/: Homework04.java  Homework_executors.java  Homework_sync.java  Homework_thread.java
Week_05/: pom.xml
Week_05/src/main/java/com/hlk/homework/weeks05/boot/: BootApplication.java  CustomAutoConfiguration.java  ISchool.java  Klass.java  School.java  Student.java
Week_05/src/main/java/com/hlk/homework/weeks05/jdbc/dao/: UserDao.java  UserDaoImpl.java
Week_05/src/main/java/com/hlk/homework/weeks05/jdbc/entity/: Goods.java  Order.java  Pagination.java  User.java
Week_05/src/main/java/com/hlk/homework/weeks05/jdbc/handler/: ListHandlerImpl.java  ObjectHandlerImpl.java  ResultHandler.java
Week_05/src/main/java/com/hlk/homework/weeks05/jdbc/util/: ConnectionUtil.java  HikariUtil.java  JdbcTemplate.java
Week_05/src/main/java/com/hlk/homework/weeks05/spring/bean/: Student.java
Week_05/src/main/java/com/hlk/homework/weeks05/spring/test/: StudentTest.java
Week_05/src/main/resources/: spring.xml
Week_06/: week06_shop.sql
Week_07/: pom.xml
Week_07/src/main/java/com/hlk/homework/weeks07/: TestInsert.java
Week_07/src/main/java/com/hlk/homework/weeks07/master_slave/: Application.java  DynamicDataSource.java
Week_08/: pom.xml
Week_08/src/main/java/com/hlk/homework/weeks08/: TestSsJdbcApplication.java
Week_08/src/main/java/com/hlk/homework/weeks08/service/: OrderService.java  OrderServiceImpl.java
Week_08/src/main/java/com/hlk/homework/weeks08/testdbtable/: ShardingDsConfig.java
Week_08/src/main/java/com/hlk/homework/weeks08/testxa/: TransactionConfiguration.java
Week_08/src/main/resources/: application.properties
Week_09/rpc02/: pom.xml
Week_09/rpc02/dubbo-demo-consumer/: pom.xml
Week_11/redis-demo/src/main/java/tech/hlk/redisdemo/aop/: RedisCount.java  RedisCountAspect.java  RedisLockAspect.java
Week_11/redis-demo/src/main/resources/: application.properties
Week_11/redis_pub/src/main/java/tech/hlk/redis_pub/: JedisPoolUtil.java  MessageConsumer.java  MessageProducer.java  MyJedisPubSub.java  RedisProperties.java
Week_12/: README.md
Week_14/example/src/main/java/com/mq/example/: ExampleApplication.java
(+49 files in other folders)
