spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=root
spring.datasource.master.password=password
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test_db
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slaveone.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slaveone.username=root
spring.datasource.slaveone.password=password
spring.datasource.slaveone.url=jdbc:mysql://127.0.0.1:3307/test_db_two
spring.datasource.slaveone.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slavetwo.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slavetwo.username=root
spring.datasource.slavetwo.password=password
spring.datasource.slavetwo.url=jdbc:mysql://127.0.0.1:3307/test_db_two
spring.datasource.slavetwo.driver-class-name=com.mysql.jdbc.Driver